# Charger

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/sevenchip/charger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sevenchip/charger/: ChargerApplication.java
app/src/main/java/com/sevenchip/charger/activity/: AddDeviceActivity.java  ChargerDetailActivity.java  ChargerSettingsActivity.java  DeviceIdListActivity.java  MainActivity.java  SettingsFragment.java  SettingsPagerAdapter.java  TestActivity.java  TestTCPActivity.java  TestUDPConnActivity.java  TestUDPScanActivity.java  WifiSettingActivity.java
app/src/main/java/com/sevenchip/charger/adapter/: ChargerDeviceAdapter.java  DeviceIDAdapter.java
app/src/main/java/com/sevenchip/charger/base/: BaseActivity.java  BaseFragment.java  BaseMVPActivity.java  BaseMVPFragment.java  BasePresenter.java  BaseRecycleHolder.java  BaseRecycleHolderImpl.java  BaseRecyclerAdapter.java
app/src/main/res/anim/: btn_enter.xml  btn_exit.xml  dialog_enter.xml  dialog_load_animation.xml  enter.xml  exit.xml  task_fragment_refresh_animation.xml
app/src/main/res/color/: text_dialog.xml  text_setting_button.xml
app/src/main/res/drawable/: bg_a_s.xml  bg_btn_save.xml  bg_btn_save_press.xml  bg_dotted_line.xml  bg_semi_circle_left.xml  bg_semi_circle_right.xml  bg_settings_button.xml  bg_status_charging.xml  bg_status_error.xml  bg_status_full.xml  btn_focus.xml  ic_action_cancel_inset.xml  layer_list_charging_drawable.xml  layer_list_full_drawable.xml  seekbar_bg.xml  seekbar_thumb.xml  selector_blue_btn.xml  selector_switch.xml  selector_thumb_bar.xml  shape_charging_progressbar_bg.xml  shape_charging_progressbar_progress.xml  shape_full_progressbar_progress.xml
app/src/main/res/layout/: activity_add_device.xml  activity_charger_details.xml  activity_charger_settings.xml  activity_device_list.xml  activity_main.xml  activity_test.xml  activity_test_conn.xml  activity_test_tab.xml  activity_test_tcp.xml  activity_wifi_settings.xml  dialog_message.xml  fragmet_settings.xml  item_charger.xml  item_charger_vb.xml  item_device.xml  item_device_id.xml  item_loadmore.xml  item_num.xml  nav_header_main.xml  sticky.xml  view_charger_property.xml  view_set_channel_property.xml  view_title_bar.xml  view_valtage_info.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/sevenchip/charger/: ExampleUnitTest.java
(+100 files in other folders)
